<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Search App</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <section class="section">
        <h1 class="section__title">Search App</h1>
        <input type="text" class="search-input" />
        <p class="alert"></p>
        <div class="grid"></div>
      </section>
    </main>
  </body>
</html>
