* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.section {
  padding: 90px 0;
}

.section__title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 48px;
}

.search-input {
  display: block;
  width: 400px;
  line-height: 32px;
  padding: 0 16px;
  font-size: 16px;
  margin: 0 auto;
  margin-bottom: 64px;
}

.alert {
  display: none;
  padding: 12px;
  font-size: 16px;
  text-align: center;
  line-height: 150%;
  border-radius: 6px;
  background-color: rgba(235, 87, 87, 0.2);
  color: #eb5757;
  max-width: 550px;
  margin: 0 auto;
}

.alert.alert_visible {
  display: block;
}

.grid {
  width: 930px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.card {
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card__title {
  font-size: 22px;
  text-align: center;
  margin-bottom: 32px;
}

.card__length {
  text-align: center;
}
